# KotlinSpringBootDemo

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cloud/: MyApplication.kt
src/main/kotlin/com/cloud/controller/: TestController.kt  UserController.kt
src/main/kotlin/com/cloud/dao/: UserDao.kt
src/main/kotlin/com/cloud/model/: User.kt
src/main/resources/: application.yml
src/main/webapp/: index.jsp
